<!DOCTYPE html>
<html lang="en">
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>

            <!--HEADER INCLUDES LOGO AND WELCOME-->
            <header>
                <div class="image-container">
                <img src="Mechanic-logo.jpg" alt="Mechanic logo">
            </div>
            <h1>Welcome to Chocolate's Auto Repair Shop!</h1>
            </header>

            <!-- NAVIGATION INCLUDES MENU-->
            
                <nav>
                    <a>Home</a>
                    <a>Services</a>
                    <a>Make an appointment</a>
                </nav>
            

            <!--MAIN SECTION CONTAINS BOTH ARTICLE ABOUT US AND ASIDE SECTION ON OUR SCHEDULE-->
            <main>
                <article>
                    <h2>About us</h2>
                    <div>
                        <p>
                        We are a autoshop with more than 20 years of experiece! We take pride in our work on fixing any type of problems your car may have!
                        We focus on both fixing and maintaining your car so you can drive stree free!
                        Feel free to book an appointment with us!
                        </p>

                        <p>
                            When it comes to our general services (oil change, brake services, tire rotation, tire changes and state inspections), we'd advice to drop in when Thursdays, Fridays or Saturdays.
                        <br>
                            On Tuesdays and Wednesdays we usually focus on cars that need heavy work on the engine or frames. We replace any auto part on any car so our undivided attention are on those cars. 
                        </p>

                        <p>

                        </p>
                    </div>

                   
                </article>
                <aside>
                    <h2>Schedule</h2>
                    <div>
                        <ul>
                            <li>Monday: Closed(No services)</li>
                            <li>Tuesday: ppointments only
                            </li>
                            <li>Wednesday: Appointments only</li>
                            <li>Thursday: 8AM - 8PM</li>
                            <li>Friday: 8AM - 8PM</li>
                            <li>Saturday: 8AM - 8PM</li>
                            <li>Sunday: Closed</li>
                        </ul>
                    </div>
                </aside>
            </main>
            <footer>
                <h2>Footer</h2>
            </footer>
        </body>
        </html>
</html>